upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name magento.localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {  
            proxy_read_timeout 600;
            try_files $uri $uri/ @handler;  
    }  

    location @handler { 
            rewrite / /index.php;  
    }  

    location ~ \.php$ {
            proxy_read_timeout 600;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
